<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap7="http://schemas.microsoft.com/appx/manifest/uap/windows10/7"
  IgnorableNamespaces="uap mp uap7">

  <Identity
    Name="ef3b10f6-e446-4e08-9d0b-7faba5197983"
    Publisher="CN=SANSH"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="ef3b10f6-e446-4e08-9d0b-7faba5197983" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MediaLiveTile</DisplayName>
    <PublisherDisplayName>SANSH</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="MediaLiveTile.App">
		<uap:VisualElements
	      DisplayName="MediaLiveTile"
	      Square150x150Logo="Assets\Square150x150Logo.png"
	      Square44x44Logo="Assets\Square44x44Logo.png"
	      Description="MediaLiveTile"
	      BackgroundColor="transparent">
		  <uap:DefaultTile
			Wide310x150Logo="Assets\Wide310x150Logo.png"
			Square71x71Logo="Assets\Square71x71Logo.png"
			Square310x310Logo="Assets\Square310x310Logo.png" />
	      <uap:SplashScreen Image="Assets\SplashScreen.png" />
		</uap:VisualElements>
    </Application>
  </Applications>

<Capabilities>
	<Capability Name="internetClient" />
	<uap7:Capability Name="globalMediaControl" />
</Capabilities>
</Package>